upstream dserver {
	server app_django:8000;
}

server {
	listen 80;

	location / {
		proxy_pass http://dserver;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
	}

	location /static/ {
		alias /static/;
	}
}
